<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRY_WEB _69_</title>

    <style>
        *{
            font-family: 'Courier New';
            margin: 0;
            padding: 0;
        }
        .main{

            display: flex;
            justify-content: space-between;
            text-size-adjust: 10;
            background-image: url(./imahe/try1web.jpg);
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100vh;
            -webkit-text-fill-color: aliceblue;
        }

        .topic{
            margin: 30px;
            padding: 30px;
            display: flex;
            justify-content: start;
        }
        .intru{
            width: 100px;
            height: 100px;
            justify-content: center;
            border-image: url(./imahe/Eren\ yeager.jpeg);
            background-image: url(./imahe/Eren\ yeager.jpeg);
            background-size: cover;
            background-position: unset;
            border-radius: 20rem;
            align-items: center;
            margin-top: 260px;
            
        }

        .content > a{
            width: 15%;
            height: 10px;
            margin: 20px;
            padding: 20px;
            text-decoration: none;
            justify-content: space-between;
            align-items: center;
            -webkit-text-fill-color: white;
        }

        .content > a:hover{
            border: 1px solid crimson;
            border-radius: 3px;
            color: crimson;
            -webkit-text-fill-color: crimson;
        }
        .name{
            width: 90%;
            color: aliceblue;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .typesi{
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px; 
        }
        .freak{
            flex-basis:31%;
            border-radius: 10px;
            margin: 5%;
            text-align: left;
            border-image-width: auto;
            padding: 0%;
        }
        .feet{
            position: relative;
            bottom: 0;
            width: 100%;
            height:auto;
            text-align: center;
            margin: 10px;
            background-color: #700000;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
        }
       

    </style>
</head>
<body>
    <section>
        <nav>
            <div class="main">
            
                <div class="topic">
                    <h1>InTrOdUcTiOn </h1>
                    
                </div>
        
                <div class="intru">
                    
                </div>
        
                <div class="content">
                    
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Service</a>
                    <a href="#">Contact</a>
                </div>
        </nav>
       
    
     
        <section class="header">
            <div class="name">
                <h1><b>Eren yeager</b></h1><br>
                <br>
                <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo neque rem iste odio corrupti minima voluptas ex impedit sequi quasi dicta repudiandae modi ab cumque, iusto tempore cum saepe at.</b></p>
            </div>
        </section>


        <section class="typesi">
            <h1>THREE WAYS</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde ut dolores atque! Tempore perferendis culpa molestias atque explicabo, unde saepe officiis consequatur praesentium ducimus enim, corrupti quaerat quas sit assumenda.</p>     
            <div class="row">
                <div class="freak">
                    <img src="./imahe/1.jpg" alt="image1">
                    <h2>Explanation 1.1</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laboriosam possimus, tempore dignissimos illum cumque ducimus consequuntur culpa neque quo, numquam nisi atque quas quidem repellendus sint deserunt? Provident, eum.</p>
                </div>
                <div class="freak">
                    <img src="./imahe/2.jpg" alt="image2">
                    <h2>Explanation 1.2</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laboriosam possimus, tempore dignissimos illum cumque ducimus consequuntur culpa neque quo, numquam nisi atque quas quidem repellendus sint deserunt? Provident, eum.</p>
                </div>
                <div class="freak">
                    <img src="./imahe/3.jpg" alt="image3">
                    <h2>Explanation 1.3</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates laboriosam possimus, tempore dignissimos illum cumque ducimus consequuntur culpa neque quo, numquam nisi atque quas quidem repellendus sint deserunt? Provident, eum.</p>
                </div>

            </div>
        </section>

        <section class="feet">
                <h4><b><i>By ManiB</i></b></h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi ullam nulla in voluptas, laboriosam laudantium quaerat quod. Mollitia, beatae, iure voluptas ipsa magnam esse, non explicabo alias perferendis maxime delectus.</p>
                
                <p>Copyright (2023): MANIB</p>      
            

        </section>

</body>
</html>